#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password123
#############################################
# Redis environment variables
#############################################
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
#############################################
# Celery environment variables
#############################################
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
