#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password123
